<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>isa2rdf</artifactId>
    <groupId>net.toxbank</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <groupId>net.toxbank</groupId>
  <artifactId>isa2rdf-cli</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>isa2rdf-cli</name>
  <description>ISA-TAB to RDF conversion</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!-- 
    <repositories>

        <repository>
            <id>glassfish</id>
            <url>http://maven.glassfish.org/</url>
        </repository>

        <repository>
        	<id>central</id>
        	<name>repo1.maven.org</name>
        	<url>repo1.maven.org</url>
        </repository>
        <repository>
        	<id>mvnrepository</id>
        	<name>mvnrepository</name>
        	<url>http://mvnrepository.com</url>
        </repository>
 
        <repository>
            <id>lutin</id>
            <url>http://lutinbuilder.labs.libre-entreprise.org/maven2/net/sourceforge/</url>
        </repository>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
        </repository>
       
    </repositories>
 -->
  <distributionManagement>
    <snapshotRepository>
      <id>toxbank-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>toxbank-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
    </repository>
  </distributionManagement>
  <repositories>
  	<!--  isa-tools -->
    <repository>
      <id>oerc</id>
      <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>toxbank-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
    </repository>
    <repository>
      <id>toxbank-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories> 
  <dependencies>
  <dependency>
	    <groupId>net.toxbank</groupId>
	  <artifactId>isa2rdf-converter</artifactId>
	  <version>${project.version}</version>
  </dependency>
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.10.1</version>
		<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
	<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-arq</artifactId>
	<version>2.10.1</version>
	<type>jar</type>
    	<scope>compile</scope>
</dependency>
                        
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
            <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>	
        

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>import_layer</artifactId>
            <version>1.6</version>
            <!-- 
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi</groupId>
                    <artifactId>ols</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>uk.ac.ebi</groupId>
                    <artifactId>jutils</artifactId>
                </exclusion>
            </exclusions>
             -->
        </dependency>
    <dependency>
    	<groupId>net.toxbank</groupId>
    	<artifactId>toxbank-api-beans</artifactId>
    	<version>0.0.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    	 <exclusion>
	      <groupId>com.hp.hpl.jena</groupId>
    	  <artifactId>jena</artifactId>
    	</exclusion>
    <exclusion>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
	</exclusion>
    <exclusion>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq-extra</artifactId>
      </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
    </dependency>
    <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-lgpl</artifactId>
	<version>${jackson.version}</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.12</version>
	<scope>test</scope>
</dependency> 
  </dependencies>
  <inceptionYear>2011</inceptionYear>
  <scm>
  	<developerConnection>scm:git:git@github.com:ToxBank/isa2rdf.git</developerConnection>
  	<url>https://github.com/ToxBank/isa2rdf</url>
  </scm>
  <organization>
  	<name>ToxBank project</name>
  	<url>http://toxbank.net</url>
  </organization>
  <build>
<plugins>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      
   	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   
   		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
								jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<finalName>isa2rdf-${project.version}</finalName>
        					<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
   </plugins>
</build>


</project>
