<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>isa2rdf</artifactId>
    <groupId>net.toxbank</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.toxbank</groupId>
  <artifactId>isa2rdf-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>isa2rdf-cli</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>lutin</id>
            <url>http://lutinbuilder.labs.libre-entreprise.org/maven2/net/sourceforge/</url>
        </repository>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
        </repository>

        <repository>
        	<id>central</id>
        	<name>repo1.maven.org</name>
        	<url>repo1.maven.org</url>
        </repository>
        <repository>
        	<id>mvnrepository</id>
        	<name>mvnrepository</name>
        	<url>http://mvnrepository.com</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>	
    <dependency>
       <groupId>org.isatools</groupId>
	    <artifactId>import_layer</artifactId>
    	<version>1.4</version>
    	<exclusions>
        <exclusion>
          <groupId>hsqldb</groupId> 
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>axis</groupId> 
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId> 
          <artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId> 
          <artifactId>hibernate-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cpdetector</groupId> 
          <artifactId>cpdetector</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
