<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>isa2rdf</artifactId>
    <groupId>net.toxbank</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.toxbank</groupId>
  <artifactId>isa2rdf-converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>isa2rdf converter</name>
<dependencies>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    </dependency>
</dependencies>  
<build>
 <plugins>
 
   	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   
   		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
								jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<finalName>isa2rdf-${project.version}</finalName>
        					<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
   </plugins>
       <resources>
	<resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	</resource>

  </resources>
  <pluginManagement>
  <plugins>
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
		        <configuration>
		          <archive>
		            <manifest>
		            	<!--
		              <mainClass>${mainclass}</mainClass>
		              <packageName>${project.artifactId}</packageName>
		              -->
		              <addClasspath>true</addClasspath>
		              <!-- 
		              <addExtensions />
		              <classpathPrefix />
		              -->
		            </manifest>				          	
		            <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		            </manifestEntries>
		            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
			</plugin>
		    </plugins>
  </pluginManagement>
</build>
</project>