<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>isa2rdf</artifactId>
    <groupId>net.toxbank</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.toxbank</groupId>
  <artifactId>isa2rdf-converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>isa2rdf converter</name>
<dependencies>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    </dependency>
</dependencies>  
</project>