# isa2rdf

./: README  README.md  cli.html  dependencies.html  dependency-convergence.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  maven.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/net/toxbank/isa/: ACollection.dot  ACollection.html  ACollection.map  ANode.dot  (+74 more)
isa2rdf/: pom.xml
isa2rdf/isa-rest/: pom.xml
isa2rdf/isa-rest/src/main/java/net/toxbank/isa/rest/: ISARESTApplication.java  ISARESTComponent.java
isa2rdf/isa-rest/src/main/resources/: web.https.xml  web.xml
isa2rdf/isa-rest/src/main/webapp/WEB-INF/: web.xml
isa2rdf/isa-rest/src/main/webapp/style/: ambit.css  jquery-ui-1.8.18.custom.css
isa2rdf/isa2rdf-cli/: README.md  isa2rdf_clases_properties.n3  pom.xml
isa2rdf/isa2rdf-cli/src/main/java/org/isa2rdf/cli/: ISA.java  IsaClient.java  ProcessingPipelineRDFGenerator.java  RDFGenerator.java  SupportedPurl.java  package-info.java
isa2rdf/isa2rdf-cli/src/main/resources/toxbank-config/: CYP450_ms.xml  ROS_RNS.xml  accutox_assay.xml  cell_morphology_light_microscopy.xml  cell_viability_sulforhodamine.xml  cellcount_HighContentImaging.xml  cellcount_LEAP.xml  cellcount_flowcytometry.xml  cellcount_other.xml  cellsorting_flowcyt.xml  clinical_chemistry.xml  copynumvariation_micro.xml  dnamethylation_micro.xml  dnamethylation_seq.xml  envgen_survey_seq.xml  genome_seq.xml  glutathione_levels.xml  hematology.xml  heterozygosity_micro.xml  histology.xml  histonemodification_seq.xml  investigation.xml  live_dead_staining_fluorescence_microscopy.xml  metabolicfluxprofiling_ms.xml  metaboliteprofiling_ms.xml  metaboliteprofiling_nmr.xml  metagenome_seq.xml  ppi_detection_micro.xml  protein_dna_binding_ident_micro.xml  protein_dna_binding_ident_seq.xml  protein_expression_ge.xml  protein_expression_micro.xml  protein_expression_ms.xml  proteinident_ms.xml  qHTS.xml  snpanalysis_micro.xml  studySample.xml  tfbsident_micro.xml  tfbsident_seq.xml  transcription_micro.xml  (+2 more)
isa2rdf/isa2rdf-cli/src/site/: site.xml
isa2rdf/isa2rdf-cli/src/site/apt/: cli.apt  index.apt  maven.apt
isa2rdf/isa2rdf-cli/src/test/java/org/isa2rdf/cli/: AppTest.java  GraphTest.java
isa2rdf/isa2rdf-cli/src/test/resources/isa-tab/BII-I-1/: i_Investigation.txt  s_BII-S-1.txt  s_BII-S-2.txt
isa2rdf/isa2rdf-cli/src/test/resources/toxbank/: README.txt
isa2rdf/isa2rdf-cli/src/test/resources/toxbank/BII-I-1/: a_metabolome.txt  a_microarray.txt  a_proteome.txt  a_transcriptome.txt  i_Investigation.txt  s_BII-S-1.txt  s_BII-S-2.txt
isa2rdf/isa2rdf-cli/src/test/resources/toxbank/E-MTAB-798/: a_E-MTAB-798_assay.txt  i_E-MTAB-798_investigation.txt  s_E-MTAB-798_studysample.txt
isa2rdf/isa2rdf-cli/src/test/resources/toxbank/Toxbank_TG_GATES_acetaminophen_archive/: a_transcription_micro_1.txt  i_Investigation.txt  s_study_sample.txt
isa2rdf/isa2rdf-cli/src/test/resources/toxbank/json/: graph.css  graph.js  index.html  isatab.js  isatab.json  isatab.n3
isa2rdf/isa2rdf-cli/src/test/resources/toxbank/qHTS/: a_ROS_experiment1.txt  data_ROS_experiment1_Ch1.txt  data_ROS_experiment1_Ch2.txt  i_Investigation.txt  s_Hepatotoxicity_ROS.txt
isa2rdf/isa2rdf-converter/: README.md  pom.xml  toxbankdataset.rdf
isa2rdf/isa2rdf-converter/src/main/java/net/toxbank/isa/: ACollection.java  ANode.java  ARow.java  AStudy.java  AnAssay.java  AnyISAObject.java  ColumnHeader.java  ISA.java  ISAClass.java  ISADataProperty.java  ISAObjectProperty.java  NodeAssay.java  NodeStudy.java  RowAssay.java  RowStudy.java  TemplateAssay.java  TemplateCollection.java  TemplateNode.java  TemplateNodeAssay.java  TemplateNodeStudy.java  TemplateRow.java  TemplateRowAssay.java  TemplateRowStudy.java  TemplateStudy.java
isa2rdf/isa2rdf-converter/src/main/java/net/toxbank/isa/parser/: AssayParser.java  InvestigationParser.java  StudyParser.java  TabsParser.java
isa2rdf/isa2rdf-converter/src/main/java/net/toxbank/isa2rdf/: AssayParser.java  ColumnHeader.java  EntryParser.java  ISA.java  ISAObject.java  ISAParser.java  ParserAssay.java  ParserInvestigation.java  ParserStudy.java  StudyParser.java  TabsParser.java
isa2rdf/isa2rdf-converter/src/main/java/org/isa2rdf/data/: OT.java
isa2rdf/isa2rdf-converter/src/main/java/org/isa2rdf/data/stax/: AbstractStaxRDFWriter.java  DatasetRDFWriter.java
isa2rdf/isa2rdf-converter/src/main/java/org/isa2rdf/datamatrix/: AbstractDataMatrixConverter.java  DataMatrix.java  DataMatrixConverter.java  IRowProcessor.java
isa2rdf/isa2rdf-converter/src/main/java/org/isa2rdf/model/: ISA.java  ISADataTypes.java
isa2rdf/isa2rdf-converter/src/main/resources/org/isa2rdf/data/: generic_assay_derived_data.json  metabolomics.json  microarray_derived_data.json  ms_spec_derived_data.json  nmr_spec_derived_data.json
isa2rdf/isa2rdf-converter/src/main/resources/org/isa2rdf/data/transcriptomics/: datamatrix.json
isa2rdf/isa2rdf-converter/src/site/apt/: cli.apt
isa2rdf/isa2rdf-converter/src/test/java/net/toxbank/isa/test/: TestISAObjects.java
isa2rdf/isa2rdf-converter/src/test/java/net/toxbank/isa2rdf/test/: TestConverter.java
isa2rdf/isa2rdf-converter/src/test/java/org/isa2rdf/test/: DataMatrix.java  DataMatrixConverter.java  DataMatrixConverterTest.java  IRowProcessor.java  qHTSConverter.java
isa2rdf/isa2rdf-converter/src/test/resources/org/isa2json/: qhts.json
isa2rdf/src/site/: site.xml
isa2rdf/src/site/apt/: cli.apt  index.apt  maven.apt
rdf/: isatab.n3
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+95 files in other folders)
