<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>isa2rdf</artifactId>
    <groupId>net.toxbank</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.toxbank</groupId>
  <artifactId>isa-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ISA web service</name>
  <description>Simple REST web service to help with test and visualisation</description>
  <dependencies>
  	<dependency>
  		<groupId>net.ideaconsult.restnet</groupId>
  		<artifactId>restnet-sparql</artifactId>
  		<version>${restnet.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet.ext.servlet</artifactId>
    	<version>${restlet.version}</version>
    </dependency>
    
  	 <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<restnet.version>0.0.6-SNAPSHOT</restnet.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.8.1</junit.version>
	<restlet.version>2.0-M6</restlet.version>
  </properties>  
 <profiles> 
<profile>
   <id>http</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<properties>
				<web_xml>src/main/resources/web.xml</web_xml>
			</properties>
   </profile>
   <profile>
            <id>https</id>
			<properties>
				<web_xml>src/main/resources/web.https.xml</web_xml>
			</properties>			
	    </profile>
</profiles>  

  <build>
      <finalName>isarest</finalName>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  <plugins>
  		<plugin>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.0.2</version>
		</plugin>    
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.1</version>

			<configuration>
				<url>http://apps.ideaconsult.net:8180/manager</url>
				<server>eos</server>
				<path>/restnet</path>
			</configuration>
                </plugin>
                <!-- 
                     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>3.14</revisionOnScmFailure>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
      </plugin>
 -->
    <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.1.1</version>
      <configuration>
         <webXml>${web_xml}</webXml>
      <!-- 
        <manifest>
          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        </manifest>
         -->
        <archive>
          <manifestEntries>
            <Implementation-Build>${build.version}</Implementation-Build>
            </manifestEntries>
        </archive>
      </configuration>
    </plugin>
</plugins>    
  </build>
</project>