 -----
 ISA2RDF
 -----
 Background
 -----
 Dec 2011

ISA2RDF
~~~~~~~  
 
 ISA2RDF conversion

* Code
  
  {{{https://github.com/downloads/ToxBank/isa2rdf}GitHub}}
  
* Maven
    
 Use as {{{http://maven.apache.org}Maven}} dependency:

 {{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases/ambit/isa2rdf/0.0.1/}Release}}

---------------------------------------

	No stable release yet
	
    <repository>
        <id>toxbank-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases/</url>
        <snapshots>
  	       <enabled>false</enabled>
         </snapshots>
    </repository>
    
----------------------------------------  

  {{{http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots/}Snapshots}}

---------------------------------------

	<dependency>
      <groupId>net.toxbank</groupId>
      <artifactId>isa2rdf</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </dependency>
   
    <repository>
        <id>toxbank-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
        <snapshots>
               <enabled>true</enabled>
        </snapshots>
    </repository>
----------------------------------------

